server.port=8089
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/campus_minds_photos
spring.datasource.username=root
spring.datasource.password=1998
#spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/campus_minds_photos
#spring.datasource.username=sqluser20
#spring.datasource.password=Mind@1234$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.application.name={Restuarent_Search_Service}
